body {
    font-size: 12px;
    box-sizing: border-box;
}
.react-app {
    font-size: 1.25rem;
    &__posts {
        overflow: auto;
        &--header {
            font-weight: bold;
            padding: 10px;
        }
        &--each-post {
            width: 50%;
            box-sizing: border-box;
            padding: 10px;
            float: left;
            font-size: 1rem;
            &:nth-child(odd) {
                border-right: solid 1px #DDD;
                clear: both;
            }
            &:nth-child(even) {
                border-left: solid 1px #DDD;
                margin-left: -1px;
            }
        }
    }
    &__form {
        width: 50%;
        min-width: 320px;
        margin: auto;
    }
    &__products {
        overflow: auto;
    }
    &__product {
        width: 33%;
        float: left;
        overflow: auto;
        position: relative;
        padding: 10px;
        box-sizing: border-box;
        border: solid 1px transparent;
        &:hover {
            border-color: #DDD;
        }
        &--name {
            font-weight: bold;
            padding-bottom: 10px;
        }
        &--description {
            font-size: 1rem;
            padding-bottom: 10px;
        }
        &--sub-title {
            padding-bottom: 10px;
        }
        &--short-description {
            font-size: 1rem;
            font-style: italic;
            padding-bottom: 10px;
        }
        &--left {
            float: left;
            width: 50%;
            position: absolute;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        &--right {
            float: right;
            width: 50%;
            margin-left: 50%;
            padding-bottom: 42px;
        }
        &--img {
            width: 100%;
            max-width: 180px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        &--add-to-bag {
            background: #000;
            color: #FFF;
            font-size: 1rem;
            text-transform: uppercase;
            padding: 10px;
            max-width: 90%;
            position: absolute;
            bottom: 0;
            margin-bottom: 10px;
            text-decoration: none;
            font-weight: bold;
        }
    }
}