body {
  font-size: 12px;
  box-sizing: border-box; }

.react-app {
  font-size: 1.25rem; }
  .react-app__posts {
    overflow: auto; }
    .react-app__posts--header {
      font-weight: bold;
      padding: 10px; }
    .react-app__posts--each-post {
      width: 50%;
      box-sizing: border-box;
      padding: 10px;
      float: left;
      font-size: 1rem; }
      .react-app__posts--each-post:nth-child(odd) {
        border-right: solid 1px #DDD;
        clear: both; }
      .react-app__posts--each-post:nth-child(even) {
        border-left: solid 1px #DDD;
        margin-left: -1px; }
  .react-app__form {
    width: 50%;
    min-width: 320px;
    margin: auto; }
  .react-app__products {
    overflow: auto; }
  .react-app__product {
    width: 33%;
    float: left;
    overflow: auto;
    position: relative;
    padding: 10px;
    box-sizing: border-box;
    border: solid 1px transparent; }
    .react-app__product:hover {
      border-color: #DDD; }
    .react-app__product--name {
      font-weight: bold;
      padding-bottom: 10px; }
    .react-app__product--description {
      font-size: 1rem;
      padding-bottom: 10px; }
    .react-app__product--sub-title {
      padding-bottom: 10px; }
    .react-app__product--short-description {
      font-size: 1rem;
      font-style: italic;
      padding-bottom: 10px; }
    .react-app__product--left {
      float: left;
      width: 50%;
      position: absolute;
      bottom: 0;
      top: 0;
      margin: auto; }
    .react-app__product--right {
      float: right;
      width: 50%;
      margin-left: 50%;
      padding-bottom: 42px; }
    .react-app__product--img {
      width: 100%;
      max-width: 180px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%); }
    .react-app__product--add-to-bag {
      background: #000;
      color: #FFF;
      font-size: 1rem;
      text-transform: uppercase;
      padding: 10px;
      max-width: 90%;
      position: absolute;
      bottom: 0;
      margin-bottom: 10px;
      text-decoration: none;
      font-weight: bold; }
